#Reddit 
[reddit]
client_id = YOUR_REDDIT_CLIENT_ID
client_secret = YOUR_REDDIT_CLIENT_SECRET
username = YOUR_REDDIT_USERNAME
password = YOUR_REDDIT_PASSWORD

#Open AI Key.
[openai]
api_key = YOUR_OPENAI_API_KEY
